{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}